common.proto

syntax = "proto3";
package com.paletten.werk.proto.common.config;

message WholeConfiguration {
  Building building = 1;
  Project project = 2;
  Roof roof = 3;
  RoofColor roofColor = 4;
  Elevation elevation = 5;
  ElevationColor elevationColor = 6;
  EnergyStandard energyStandard = 7;
  Finish finish = 8;
  FinishStyle finishStyle = 9;
  WholeConfiguration wholeConfiguration = 10;
  Addition addition = 11; //optional
  string userEmail = 12;
  string userPhoneNumber = 13 ; //optional
}

message Building {
  string id = 1;
  string photoId = 2;
  int64 priceIncrease = 3;
  string name = 4;
}

message Project {
  string id = 1;
  string photoId = 2;
  int64 priceIncrease = 3;
  string name = 4;
  string title = 5;
  string description = 6;
  int32 metrage = 7;
  uint32 floor = 8;
  bool residentialAttic = 9;
  repeated string photos = 10;
}

message Roof {
  string id = 1;
  string photoId = 2;
  int64 priceIncrease = 3;
  string name = 4;
  string title = 5;
  string description = 6;
  repeated string photos = 7;
}

message RoofColor {
  string id = 1;
  string photoId = 2;
  int64 priceIncrease = 3;
  string name = 4;
  string title = 5;
  string color = 6;
}

message Elevation {
  string id = 1;
  string photoId = 2;
  int64 priceIncrease = 3;
  string name = 4;
  string title = 5;
  string description = 6;
  repeated string photos = 7;
}

message ElevationColor {
  string id = 1;
  string photoId = 2;
  int64 priceIncrease = 3;
  string name = 4;
  string title = 5;
  string color = 6;
}

message EnergyStandard {
  string id = 1;
  string photoId = 2;
  int64 priceIncrease = 3;
  string name = 4;
  string title = 5;
  string description = 6;
}

message Finish {
  string id = 1;
  string photoId = 2;
  int64 priceIncrease = 3;
  string name = 4;
  string title = 5;
  string description = 6;
}

message FinishStyle {
  string id = 1;
  string photoId = 2;
  int64 priceIncrease = 3;
  string name = 4;
  string title = 5;
  string description = 6;
  repeated string photos = 7;
}
message Addition {
  string id = 1;
  string photoId = 2;
  int64 priceIncrease = 3;
  string name = 4;
  string title = 5;
  string description = 6;
  repeated string photos = 7;
}
