common.proto

syntax = "proto3";
package common;

message WholeConfiguration {
  Building building = 1;
  Project project = 2;
  Roof roof = 3;
  RoofColor roofColor = 4;
  Elevation elevation = 5;
  ElevationColor elevationColor = 6;
  EnergyStandard energyStandard = 7;
  Finish finish = 8;
  FinishStyle finishStyle = 9;
  Addition addition = 10; //optional
}

message Building {
  string id = 1;
  string photoId = 2;
  int64 priceIncrease = 3;
  string name = 4;
}

message Project {
  string id = 1;
  string photoId = 2;
  int64 priceIncrease = 3;
  string name = 4;
  string title = 5;
  string description = 6;
  ProjectPdfDetails pdfDetails = 7;
  int32 metrage = 8;
  int32 floor = 9;
  bool residentialAttic = 10;
  repeated string photos = 11;
  string summary =12;
}

 message ProjectPdfDetails{
   string planPhoto = 1;
   string sidePlanPhoto = 2;
   int32 cubatureCm = 3;
   int32 heightCm = 4;
   int32 roofAngle = 5;
   string roofArea = 6;
   int32 minimalParcelWidthCm = 7;
   int32 minimalParcelLengthCm = 8;
 }

message Roof {
  string id = 1;
  string photoId = 2;
  int64 priceIncrease = 3;
  string name = 4;
  string title = 5;
  string description = 6;
  repeated string photos = 7;
  string summary =8;
}

message RoofColor {
  string id = 1;
  string photoId = 2;
  int64 priceIncrease = 3;
  string name = 4;
  string title = 5;
  string color = 6;
}

message Elevation {
  string id = 1;
  string photoId = 2;
  int64 priceIncrease = 3;
  string name = 4;
  string title = 5;
  string description = 6;
  repeated string photos = 7;
  string summary = 8;
}

message ElevationColor {
  string id = 1;
  string photoId = 2;
  int64 priceIncrease = 3;
  string name = 4;
  string title = 5;
  string color = 6;
}

message EnergyStandard {
  string id = 1;
  string photoId = 2;
  int64 priceIncrease = 3;
  string name = 4;
  string title = 5;
  string description = 6;
}

message Finish {
  string id = 1;
  string photoId = 2;
  int64 priceIncrease = 3;
  string name = 4;
  string title = 5;
  string description = 6;
}

message FinishStyle {
  string id = 1;
  string photoId = 2;
  int64 priceIncrease = 3;
  string name = 4;
  string title = 5;
  string description = 6;
  repeated string photos = 7;
}
message Addition {
  string id = 1;
  string photoId = 2;
  int64 priceIncrease = 3;
  string name = 4;
  string title = 5;
  string description = 6;
  repeated string photos = 7;
}
